// TODO: Implement the main function that verifies Pythagorean triples
// Remember:
// - a and b are private values (not marked with pub)
// - c is a public value (marked with pub)
// - The function must verify that a^2 + b^2 = c^2

fn main(a: Field, b: Field, c: pub Field) {
    // TODO: Implement the logic here
    // Hint: You need to calculate a^2 + b^2 and verify it equals c^2
}

#[test]
fn test_main() {
    // TODO: Add more tests with different Pythagorean triples
    // Example: (3,4,5) is a valid Pythagorean triple
    main(3, 4, 5);
}
